{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "homepage": "https://HimikaP.github.io/Voteit/",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run dev",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "lite-server": "^2.3.0"
  }
}
